spring.application.name=tiulanches-producao
server.port = 8082

spring.kafka.producer.bootstrap-servers= ${CONEXAO_KAFKA}
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.bootstrap-servers= ${CONEXAO_KAFKA}
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages: br.com.fiap.tiulanches.adapter.message.*

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}

spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.defaultModelsExpandDepth = -1

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
